<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Excel.js</title>
		<style>
			*, *::before, *::after {
				box-sizing: border-box;
			}

			body {
				font-family: system-ui, -apple-system, "Segoe UI", "Roboto Slab", "Open Sans", sans-serif;
			}

			img {
				max-width: 30px;
				height: auto;
			}

			table {
				border-collapse: collapse;
			}

			thead {
				background-color: #eeeeee;
			}

			th, td {
				border: 1px solid #dddddd;
				font-weight: normal;
				font-size: 12px;
				text-align: center;
				width: 64px;
				height: 20px;
				vertical-align: middle;
				position: relative;
			}

			span, input {
				position: absolute;
				inset: 0;
				vertical-align: middle;
				display: inline-flex;
				justify-content: center;
				align-items: center;
			}

			input {
				border: none;
				opacity: 0;
				pointer-events: none;
				width: 100%;
				border-radius: 2px;

				&:focus {
					opacity: 1;
					pointer-events: auto;
					outline: 2px solid #007bff;
				}
			}

			tr td:first-child {
				background-color: #eeeeee;
			}

			.selected {
				background-color: #d7e8fd;
				/*color: black;*/
			}

			th.selected {
				background-color: #007bff;
				/*color: black;*/
			}
		</style>

		<script type="module">
			const qs = (selector, scope = document) => scope.querySelector(selector);
			const qsa = (selector, scope = document) => scope.querySelectorAll(selector);

			const ROWS = 8;
			const COLUMNS = 10;
			const FIRST_CHAR_CODE = 65;

			const table = qs('table');
			const thead = table.querySelector("thead");
			const tbody = table.querySelector("tbody");

			const times = length => Array.from({ length }, (_, i) => i);
			const charCode = index => String.fromCharCode(FIRST_CHAR_CODE + index);
			let selectedColumn = null;

			let STATE = times(COLUMNS)
				.map(i => times(ROWS)
					.map(j => ({ computedValue: "", value: "" })));

			const updateCell = (x, y, value) => {
				const newState = structuredClone(STATE);
				const constants = generateCellsConstants(newState);
				const cell = newState[y - 1][x - 1];
				cell.value = value;
				cell.computedValue = computeValue(value, constants);
				newState[y - 1][x - 1] = cell;
				computeAllCells(newState, generateCellsConstants(newState));
				STATE = newState;
				renderSpreadSheet();
			};

			const generateCellsConstants = (cells) => {
				return cells.map((rows, x) => {
					return rows.map((cell, y) => {
						const letter = charCode(x);
						const cellId = `${ letter }${ y + 1 }`;
						if (!cell.computedValue) return "";
						return `const ${ cellId } = ${ cell.computedValue };`;
					}).join("");
				}).join("");
			};

			const computeAllCells = (cells, constants) => {
				cells.forEach((rows, x) => {
					rows.forEach((cell, y) => {
						cell.computedValue = computeValue(cell.value, constants);
					});
				});
			};

			const computeValue = (value, constants) => {
				if (!value.startsWith("=")) return value;
				const expression = value.slice(1);

				let computedValue;
				try {
					computedValue = eval(`
						(() => {
							${ constants };
							return ${ expression };
						})()
					`);
				} catch (error) {
					computedValue = `#ERROR: ${ error.message }`;
				}
				return computedValue;
			};

			const renderSpreadSheet = () => {
				thead.innerHTML = `
					<tr>
						<th></th>
						${ times(COLUMNS).map((_, index) => `<th>${ charCode(index) }</th>`).join("") }
					</tr>
				`;

				tbody.innerHTML = times(ROWS).map((row) => `
					<tr>
						<td><strong>${ row + 1 }</strong></td>
						${ times(COLUMNS).map((column) => {
							const { computedValue, value } = STATE[column][row];
							return `
								<td data-x="${ row + 1 }" data-y="${ column + 1 }">
									<span>${ computedValue }</span>
									<input type="text" value="${ value }" />
								</td>
							`;
						}).join("") }
					</tr>
				`).join("");

				/*const headerRow = thead.insertRow();
				headerRow.insertCell();
				const headerCells = times(COLUMNS).map(() => headerRow.insertCell());
				headerCells.forEach((cell, index) => cell.innerHTML = `<strong>${ charCode(index) }</strong>`);

				times(ROWS).forEach((row) => {
					const bodyRow = tbody.insertRow();
					bodyRow.insertCell().innerHTML = `<strong> ${ row + 1 } </strong>`;
					times(COLUMNS).map((column) => {
						const cell = bodyRow.insertCell();
						cell.setAttribute("data-x", (row + 1).toString());
						cell.setAttribute("data-y", (column + 1).toString());
						cell.innerHTML = `
							<span>${ STATE[column][row].computedValue }</span>
							<input type="text" value="${ STATE[column][row].value }" />
						`;
					});
				});*/
			};

			tbody.addEventListener("click", event => {
				const td = event.target.closest("td");
				if (!td) return;
				const { x, y } = td.dataset;
				if (!x || !y) return;

				if (!td || td.dataset === {}) return;
				const input = td.querySelector("input");
				const span = td.querySelector("span");

				const end = input.value.length;
				input.setSelectionRange(end, end);
				input.focus();

				input.addEventListener("keydown", (event) => {
					if (event.key === "Enter") {
						input.blur();
					}
				});

				input.addEventListener("blur", () => {
					if (input.value === STATE[y - 1][x - 1].value) return;
					updateCell(x, y, input.value);
				}, { once: true });

				console.log(event.target.closest("tr").querySelector("td"));

				event.target.closest("tr").querySelector("td").addEventListener("click", e => {
					console.log(e, "fsdfsdfsdfsd");
				});
			});

			thead.addEventListener("click", event => {
				const th = event.target.closest("th");
				if (!th) return;
				const x = [...th.parentNode.children].indexOf(th);
				if (x <= 0) return;

				selectedColumn = x - 1;
				qsa(".selected").forEach(td => td.classList.remove("selected"));
				th.classList.add("selected");
				qsa(`tr td:nth-child(${ x + 1 })`).forEach(td => {
					td.classList.add("selected");
				});
			});

			document.addEventListener("keydown", event => {
				if (event.key === "Backspace" && selectedColumn !== null) {
					times(ROWS).forEach((row) => {
						console.log(row)
						updateCell(row + 1, selectedColumn + 1, "" );
					});
				}
			});

			document.addEventListener("copy", event => {
				if (selectedColumn !== null) {
					const columnValues = times(ROWS).map(row => {
						return STATE[selectedColumn][row].computedValue;
					});
					event.clipboardData.setData("text/plain", columnValues.join("\n"));
					event.preventDefault();
				}
			});

			document.addEventListener("click", event => {
				const { target } = event;
				const isThClicked = target.matches("th");
				const isTdClicked = target.matches("td");
				if (!isThClicked && !isTdClicked) {
					qsa(".selected").forEach(td => td.classList.remove("selected"));
					selectedColumn = null;
				}
			});

			renderSpreadSheet();
		</script>
	</head>
	<body>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZJWDIJeEpYRO5v3nTiDd4h1VhHsyCtDcnjw&s" alt="Logo" />
		<table>
			<thead></thead>
			<tbody></tbody>
		</table>
	</body>
</html>